<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0U-9R-WCL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Category PlayerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeCategoryPlayerVC" customModule="FCBPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26U-6k-10c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="gAi-FQ-Uft" customClass="CategoryCell" customModule="FCBPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAi-FQ-Uft" id="fuC-1H-PCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defensa0" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-De-rX0">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="191.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-gg-4m8">
                                                    <rect key="frame" x="20" y="61" width="335" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zIn-gg-4m8" secondAttribute="trailing" constant="20" id="2xu-hL-Ovf"/>
                                                <constraint firstAttribute="bottom" secondItem="2pc-De-rX0" secondAttribute="bottom" constant="8" id="M0R-bR-ucO"/>
                                                <constraint firstAttribute="trailing" secondItem="2pc-De-rX0" secondAttribute="trailing" constant="8" id="Qsp-f0-luj"/>
                                                <constraint firstItem="zIn-gg-4m8" firstAttribute="centerY" secondItem="fuC-1H-PCh" secondAttribute="centerY" id="syC-28-m3v"/>
                                                <constraint firstItem="2pc-De-rX0" firstAttribute="top" secondItem="fuC-1H-PCh" secondAttribute="top" id="t2a-Cj-zy2"/>
                                                <constraint firstItem="2pc-De-rX0" firstAttribute="leading" secondItem="fuC-1H-PCh" secondAttribute="leading" constant="8" id="xZl-UZ-BpI"/>
                                                <constraint firstItem="zIn-gg-4m8" firstAttribute="leading" secondItem="fuC-1H-PCh" secondAttribute="leading" constant="20" id="zBJ-g6-2fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="2pc-De-rX0" id="2Cw-E8-elx"/>
                                            <outlet property="categoryName" destination="zIn-gg-4m8" id="Swx-e6-D6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26U-6k-10c" secondAttribute="trailing" id="BNm-VY-nOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26U-6k-10c" secondAttribute="bottom" id="BfR-oG-gnG"/>
                            <constraint firstItem="26U-6k-10c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VS4-gG-03F"/>
                            <constraint firstItem="26U-6k-10c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOp-AB-ZQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzc-xa-DGy"/>
                    <connections>
                        <outlet property="tableView" destination="26U-6k-10c" id="c6u-LY-VPQ"/>
                        <segue destination="aI3-qo-nwB" kind="show" identifier="toPlayersSelections" id="o30-rf-0Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Players SelectionVC-->
        <scene sceneID="oFe-7C-6nq">
            <objects>
                <viewController id="aI3-qo-nwB" customClass="PlayersSelectionVC" customModule="FCBPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI1-3S-L0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-So-Kqg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAd-WP-KHS">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l1d-ru-b3u" customClass="PlayerCell" customModule="FCBPlayer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-q3-7O3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dRV-q3-7O3" firstAttribute="top" secondItem="l1d-ru-b3u" secondAttribute="top" id="G57-gG-3fj"/>
                                            <constraint firstAttribute="trailing" secondItem="dRV-q3-7O3" secondAttribute="trailing" id="MFC-ly-k4G"/>
                                            <constraint firstAttribute="bottom" secondItem="dRV-q3-7O3" secondAttribute="bottom" id="oNU-vt-lhf"/>
                                            <constraint firstItem="dRV-q3-7O3" firstAttribute="leading" secondItem="l1d-ru-b3u" secondAttribute="leading" id="uo0-q2-T4F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImage" destination="dRV-q3-7O3" id="YLy-rr-0Yy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PI-20-Hld" firstAttribute="bottom" secondItem="HLs-So-Kqg" secondAttribute="bottom" id="AfZ-2Q-b3N"/>
                            <constraint firstItem="3PI-20-Hld" firstAttribute="trailing" secondItem="HLs-So-Kqg" secondAttribute="trailing" id="DS8-hV-bna"/>
                            <constraint firstItem="HLs-So-Kqg" firstAttribute="leading" secondItem="3PI-20-Hld" secondAttribute="leading" id="RTd-WW-JFN"/>
                            <constraint firstItem="HLs-So-Kqg" firstAttribute="top" secondItem="3PI-20-Hld" secondAttribute="top" id="V4I-ZW-V8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PI-20-Hld"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HLs-So-Kqg" id="gPs-Ko-laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyI-kA-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olz-4l-BhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0U-9R-WCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7c-Ha-5Pg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWS-Di-orh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGv-J1-CPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="defensa0" width="960" height="315"/>
    </resources>
</document>
